{
  "AllowedHosts": "*",
  "OpenIdConfiguration": {
    "CookieName": "keycloak",
    "Authority": "http://localhost:8080/realms/testrealm",
    "ClientId": "test-client",
    "ClientSecret": "3dVhaHizuPyky9YoO7VJkssuvD44luTO",
    "RequireHttpsMetadata": false,
    "CallbackPath": "/api/signin-oidc",
    "ProxyCallbackFullPath": "http://localhost:5107/api/signin-oidc",
    "SignedOutCallbackPath": "/api/signout-callback-oidc",
    "ProxySignedOutCallbackFullPath": "http://localhost:5231/api/signout-callback-oidc",
    "SignedOutRedirectUri": "http://localhost:5107/swagger/index.html",
    "Scopes": [ "openid", "profile", "email", "phone" ],
    "AuthorizationUrl": "http://localhost:8080/realms/testrealm/protocol/openid-connect/auth",
    "TokenEndpoint": "http://localhost:8080/realms/testrealm/protocol/openid-connect/token",
    "RefreshTokenThreshold": "0.00:02:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
